# SystemCourse

./: README.md  SystemCourse.sln
Application.SystemCourse/: Application.SystemCourse.csproj  Class1.cs  MappingProfile.cs
Application.SystemCourse/Comments/: Delete.cs  New.cs
Application.SystemCourse/Contracts/: IJwtGenerator.cs  IUserSession.cs
Application.SystemCourse/Courses/: CommentDto.cs  CourseDto.cs  CourseInstructorDto.cs  Delete.cs  Edit.cs  InstructorDto.cs  New.cs  PaginationCourse.cs  PriceDto.cs  Query.cs  QueryId.cs
Application.SystemCourse/HandlerError/: HandlerException.cs
Application.SystemCourse/Instructores/: Delete.cs  Edit.cs  New.cs  Query.cs  QueryId.cs
Application.SystemCourse/Interfaces/: ICourseRepository.cs
Application.SystemCourse/Repository/: CourseRepository.cs
Application.SystemCourse/Security/: AddRolUser.cs  DeleteRol.cs  DeleteRolUser.cs  Identityrole.cs  ListRol.cs  Login.cs  NewRol.cs  ObtainRolesForUser.cs  Register.cs  UserActual.cs  UserData.cs  UserRolAdd.cs  UserUpdate.cs
Domain.SystemCourse/: Domain.SystemCourse.csproj
Domain.SystemCourse/Entities/:  Instructor.cs  Comment.cs  Course.cs  CourseInstructor.cs  Datetime.cs  Price.cs  User.cs
Persistence.SystemCourse/: CoursesOnLineContext.cs  DataTest.cs  Persistence.SystemCourse.csproj
Persistence.SystemCourse/DapperConection/: ConnectionConfiguration.cs  FactoryConnection.cs  IFactoryConnection.cs
Persistence.SystemCourse/Instructores/: IInstructor.cs  InstructorModel.cs  InstructorRepository.cs
Persistence.SystemCourse/Migrations/: 20200505010211_IdentityCoreInitial.Designer.cs  20200505010211_IdentityCoreInitial.cs  20200506165949_AddFirstMigration.Designer.cs  20200506165949_AddFirstMigration.cs  20200525184625_AddDateCreationEntities.Designer.cs  20200525184625_AddDateCreationEntities.cs  CoursesOnLineContextModelSnapshot.cs
Persistence.SystemCourse/Pagination/: IPagination.cs  PaginationModel.cs  PaginationRepository.cs
Security.SystemCourse/: Security.SystemCourse.csproj
Security.SystemCourse/TokenSecurity/: JwtGenerator.cs  UserSession.cs
WebAPI.SystemCourse/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.SystemCourse.csproj  appsettings.json
WebAPI.SystemCourse/Controllers/: CommentController.cs  CoursesController.cs  GenericControllerBase.cs  InstructorController.cs  RolController.cs  UserController.cs  WeatherForecastController.cs
WebAPI.SystemCourse/Middleware/: HandlerErrorMiddleware.cs
WebAPI.SystemCourse/Properties/: launchSettings.json
