<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain.SystemCourse\Domain.SystemCourse.csproj" />
    <ProjectReference Include="..\Persistence.SystemCourse\Persistence.SystemCourse.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
